<?xml version="1.0" encoding="UTF-8"?>
<project name="source" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_awesheet.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.awesheet" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.awesheet" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.awesheet:jar" value="${basedir}/out/artifacts/AweSheet_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.AweSheet.jar" value="${artifacts.temp.dir}/AweSheet.jar"/>
  </target>
  
  <target name="artifact.awesheet:jar" depends="init.artifacts, compile.module.awesheet" description="Build &#39;AweSheet:jar&#39; artifact">
    <property name="artifact.temp.output.awesheet:jar" value="${artifacts.temp.dir}/AweSheet_jar"/>
    <mkdir dir="${artifact.temp.output.awesheet:jar}"/>
    <jar destfile="${temp.jar.path.AweSheet.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${awesheet.output.dir}"/>
      <zipfileset src="${basedir}/Depends/lib/jcef.jar"/>
      <zipfileset src="${basedir}/Depends/lib/gson-2.5.jar"/>
      <zipfileset src="${basedir}/Depends/lib/jogl-all.jar"/>
      <zipfileset src="${basedir}/Depends/lib/junit-4.12.jar"/>
      <zipfileset src="${basedir}/Depends/lib/jcommon-1.0.23.jar"/>
      <zipfileset src="${basedir}/Depends/lib/commons-csv-1.2.jar"/>
      <zipfileset src="${basedir}/Depends/lib/hamcrest-core-1.3.jar"/>
      <zipfileset src="${basedir}/Depends/lib/jfreechart-1.0.19.jar"/>
      <zipfileset src="${basedir}/Depends/lib/commons-codec-1.10.jar"/>
      <zipfileset src="${basedir}/Depends/lib/antlr-runtime-4.5.1.jar"/>
      <zipfileset src="${basedir}/Depends/lib/jogl-all-natives-windows-amd64.jar"/>
    </jar>
    <copy file="${temp.jar.path.AweSheet.jar}" tofile="${artifact.temp.output.awesheet:jar}/AweSheet.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.awesheet:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.awesheet:jar}"/>
    <copy todir="${artifact.output.awesheet:jar}">
      <fileset dir="${artifact.temp.output.awesheet:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>